# IAD3

./: README.md  pom.xml
src/main/java/org/karolgurecki/: test.java
src/main/java/org/karolgurecki/perceptron/: NeuralLayer.java  NeuralNetwork.java
src/main/java/org/karolgurecki/perceptron/funkcje/: Function.java  IdentityFunction.java  LinearFunction.java  NeuralLayer.java  SigmoidalFunction.java
src/main/java/org/karolgurecki/rbf/: Loader.java  Neuron.java  Point.java  RBFMain.java  RBFNeuron.java  Reader.java
src/main/java/org/karolgurecki/som/: Kohonen.java  NeuralGas.java  NeuronComparator.java  SOM.java
src/main/java/org/karolgurecki/som/impl/: Kohonen.java  NeuralGas.java
src/main/resources/: log4j.properties  network.properties
