#mo¿liwe wartoœc dla aprosymacji: approx,approximation; dla klasifikacji- classification
EXERCISE.type=approx
#mo¿liwe wartoœci split, together
LEARNING.Type=split
#typ sieci som kohonen lub neuralgas (gas)
SOM.type=kohonen
#iloœæ neuronów w warstwie SOM
SOM.neurons=5
#wartoœæ promienia s¹siedzctwa
SOM.lambda=0.5
#minimalna wartoœæ promienia s¹siedzctwa
SOM.lambdaMin=0.01
#wartoœæ wspó³czynnika nauki warstwy ukrytej
SOM.learnFactor=0.5
#minimatla wartoœæ wspó³czynnika nauki warstwy ukrytej
SOM.learnFactorMin=0.01
#iloœæ pokoleñ przez które SOM bêdzie uczony (tylko dla nauki osobno)
SOM.eras=100
#wartoœæ wspó³czynnika nauki warstwy wyjœciowej
PERCEPTRON.learnFactor=0.1
#wartoœæ wspó³czynnika momentum warstwy wyjœciowej
PERCEPTRON.momentum=0.1
#iloœæ pokoleñ przez które sieæ bêdzie uczona
PERCEPTRON.eras=1000
#œcieszta do pliku z danymi ucz¹cymi
FILE.train=src/main/resources/aprox-train-big.dat
#œcieszta do pliku z danymi testowymi
FILE.test=src/main/resources/aprox-test.dat
#numery wejœæ u¿ywne przy klasyfkacji liczone od zera
CLASSIFICATION.inputs=0,1